#HTTP \uBA54\uC2DC\uC9C0\uB97C \uBCF4\uAE30\uC704 \uD55C \uB85C\uAE45 \uC124\uC815
logging.level.org.apache.coyote.http11=debug
#multipart/form-data \uCC98\uB9AC\uB97C \uD558\uC9C0 \uC54A\uB294 \uACBD\uC6B0 \uC544\uB798\uC640 \uAC19\uC774 \uC124\uC815
#spring.servlet.multipart.enabled=false
#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC815
file.dir=/Users/yoman/Workspace/Java/intelliJ/personal/holyeye/holy-spring-upload/upload/